MemTotal:        2009788 kB
MemFree:          169148 kB
MemAvailable:     428060 kB
Buffers:            4744 kB
Cached:           535664 kB
SwapCached:            0 kB
Active:           163568 kB
Inactive:        1342468 kB
Active(anon):       2128 kB
Inactive(anon):   987348 kB
Active(file):     161440 kB
Inactive(file):   355120 kB
Unevictable:       10124 kB
Mlocked:           10124 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6048 kB
Writeback:             0 kB
AnonPages:        975820 kB
Mapped:           390816 kB
Shmem:             14588 kB
KReclaimable:      59356 kB
Slab:             168032 kB
SReclaimable:      59356 kB
SUnreclaim:       108676 kB
KernelStack:       29280 kB
ShadowCallStack:    7324 kB
PageTables:        61440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004892 kB
Committed_AS:   52233316 kB
VmallocTotal:   259653632 kB
VmallocUsed:       49236 kB
VmallocChunk:          0 kB
Percpu:             1028 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

