<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amc.g11.climbharder.fragmentInfo">

    <TextView
        android:id="@+id/fragment_info_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/fragment_info_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLIMB HARDER"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_info_page_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/fragment_info_app_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Climb Harder is an app where you can log all of the sends you have made at the climbing gym."
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_info_app_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/fragment_info_send_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is a send?"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_info_app_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/fragment_info_send_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A send is a climb you have completed. As problems are constantly being changed out at gyms, Climb Harder lets you keep track of your favorite climbs forever."
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_info_send_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/fragment_info_grade_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is a grade?"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_info_send_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/fragment_info_grade_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grades are how hard the climb is. Input your gym's grade for the climb, or use the V system, where climbs range from V0-V17."
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_info_grade_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="20sp"/>



    <Button
        android:id="@+id/fragment_info_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>