<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amc.g11.climbharder.fragmentLogSend">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log a send on this screen"
        android:id="@+id/text_title_log_send"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to log send (takes you to camera)."
        android:id="@+id/text_title_log_send_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title_log_send"
        android:textSize="15sp"
        android:layout_marginTop="15dp"/>


    <Button
        android:id="@+id/button_log_send_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@id/text_title_log_send_2"
        app:layout_constraintTop_toTopOf="@id/text_title_log_send_2" />

</androidx.constraintlayout.widget.ConstraintLayout>