<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amc.g11.climbharder.fragmentAddWorkout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="This screen is where you can log a new workout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_log_send"
        android:text="Log a send."
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_log_hang"
        android:text="Log a hang."
        app:layout_constraintTop_toBottomOf="@id/text_log_send"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="18dp"/>


    <Button
        android:id="@+id/button_log_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/text_log_send"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@id/text_log_send" />

    <Button
        android:id="@+id/button_log_hang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HANG"
        app:layout_constraintTop_toBottomOf="@id/button_log_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_log_hang"
        app:layout_constraintHorizontal_bias="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>